{
  "name": "StuffLibrary",
  "short_name": "StuffLibrary",
  "description": "Share more, buy less. A platform for neighbors to safely share under-used items.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a5f",
  "background_color": "#fef9f3",
  "display": "standalone",
  "start_url": "/"
}
